server {
	server_name matrix.{{ domain }};

  location /_matrix {
            proxy_pass http://{{ container }}:8008;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
   }

   location / {
            proxy_pass http://{{ container }}:8008;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
   }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

}