server {
	server_name matrix.{{ domain }};

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location /_matrix {
            proxy_pass http://{{ container }}:8008;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
   }

   location / {
            proxy_pass http://{{ container }}:8008;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
   }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

}

server {
    if ($host = matrix.{{ domain }}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name matrix.{{ domain }};
    return 404; # managed by Certbot


}