[Interface]
Address = {{ ip }}
DNS = {{ dns_ip }}
PrivateKey = {{ private_key }}

{% for peer in peers %}
[Peer]
PublicKey = {{ peer.pubkey }}
Endpoint = {{ peer.endpoint }}
AllowedIPs = {{ peer.allowed_ips }}
PersistentkeepAlive = {{ peer.keepalive }}
{% endfor %}
